//#Remove
// IC2
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:nano_leggings>);
recipes.remove(<ic2:nano_helmet>);
recipes.remove(<ic2:nano_chestplate>);
recipes.remove(<ic2:nano_boots>);
recipes.remove(<ic2:nano_saber>);
recipes.remove(<ic2:quantum_boots>);
recipes.remove(<ic2:quantum_chestplate>);
recipes.remove(<ic2:quantum_helmet>);
recipes.remove(<ic2:quantum_leggings>);
recipes.remove(<ic2:frequency_transmitter>);
recipes.remove(<ic2:remote>);
recipes.remove(<ic2:mining_laser>);
recipes.remove(<ic2:te:75>);
recipes.remove(<ic2:te:71>);
recipes.remove(<ic2:te:22>);
recipes.remove(<ic2:te:24>);
recipes.remove(<ic2:resource:14>);
recipes.remove(<ic2:te:2>);
recipes.remove(<ic2:jetpack>);
recipes.remove(<ic2:jetpack_electric>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:te:82>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:39>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);

// BuildCraft
recipes.remove(<buildcraftbuilders:builder>);
recipes.remove(<buildcraftbuilders:architect>);
recipes.remove(<buildcraftbuilders:filler>);
recipes.remove(<buildcraftrobotics:zone_planner>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<buildcraftsilicon:advanced_crafting_table>);
recipes.remove(<buildcraftfactory:mining_well>);
recipes.remove(<buildcraftfactory:autoworkbench_item>);