jobs {
    farmer {
        require {
            job = ""
            level = 0
            permission = "totaleconomy.job.farmer"
        }
        salary = 100
        sets = [
            crops
        ]
    }
    fisherman {
        require {
            job = ""
            level = 0
            permission = "totaleconomy.job.fisherman"
        }
        salary = 100
        sets = [
            fish
        ]
    }
    lumberjack {
        require {
            job = ""
            level = 0
            permission = "totaleconomy.job.lumberjack"
        }
        salary = 100
        sets = [
            lumberjackSet
        ]
    }
    miner {
        require {
            job = ""
            level = 0
            permission = "totaleconomy.job.miner"
        }
        salary = 100
        sets = [
            ores
        ]
    }
    unemployed {
        salary = 100
    }
    warrior {
        require {
            job = ""
            level = 0
            permission = "totaleconomy.job.warrior"
        }
        salary = 100
        sets = [
            mobs
        ]
    }
}
salarydelay = 3600
